{
  "name": "@opendevtools/rescript-intl",
  "description": "Parse dates and numbers using the Intl API in ReScript",
  "author": "",
  "publishConfig": {
    "access": "public"
  },
  "version": "2.1.1",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "start": "BS_WATCH_CLEAR=true bsb -make-world -w",
    "test": "is-ci test:ci test:watch",
    "test:ci": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "bucklescript",
    "rescript",
    "intl",
    "formatting"
  ],
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "0.6.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "bs-platform": "9.0.1",
    "is-ci-cli": "2.2.0",
    "mockdate": "3.0.2"
  }
}
